{
  "base_url": "https://monetaboot.netlify.app/posts",
  "site_title": "The Hash Table",
  "site_description": "The Hash Table",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "@my-account"
}